<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>1.5 Kube Controller Manager | ✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.5 Kube Controller ManagerKube Controller Manager 相关常用命令详解Kube Controller Manager 作为 Kubernetes 控制平面的核心组件，虽然大多数操作都是自动化的，但管理员仍需要通过一些命令来监控和管理其运行状态。以下是与之相关的常用命令分类说明： Kube Controller Manager 包含多个内置的控制器，每">
<meta property="og:type" content="article">
<meta property="og:title" content="1.5 Kube Controller Manager">
<meta property="og:url" content="http://example.com/2025/06/20/devops/kubernetes/1%20core%20concepts/1.5%20Kube%20Controller%20Manager/index.html">
<meta property="og:site_name" content="✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨">
<meta property="og:description" content="1.5 Kube Controller ManagerKube Controller Manager 相关常用命令详解Kube Controller Manager 作为 Kubernetes 控制平面的核心组件，虽然大多数操作都是自动化的，但管理员仍需要通过一些命令来监控和管理其运行状态。以下是与之相关的常用命令分类说明： Kube Controller Manager 包含多个内置的控制器，每">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-20T05:51:30.000Z">
<meta property="article:modified_time" content="2025-06-24T10:45:25.353Z">
<meta property="article:author" content="EvelynUU">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Repeatings, Thoughts, and Writings</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-devops/kubernetes/1 core concepts/1.5 Kube Controller Manager" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.5%20Kube%20Controller%20Manager/" class="article-date">
  <time class="dt-published" datetime="2025-06-20T05:51:30.000Z" itemprop="datePublished">2025-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>►<a class="article-category-link" href="/categories/DevOps/kubernetes/">kubernetes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      1.5 Kube Controller Manager
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-5-Kube-Controller-Manager"><a href="#1-5-Kube-Controller-Manager" class="headerlink" title="1.5 Kube Controller Manager"></a>1.5 Kube Controller Manager</h2><h3 id="Kube-Controller-Manager-相关常用命令详解"><a href="#Kube-Controller-Manager-相关常用命令详解" class="headerlink" title="Kube Controller Manager 相关常用命令详解"></a>Kube Controller Manager 相关常用命令详解</h3><p>Kube Controller Manager 作为 Kubernetes 控制平面的核心组件，虽然大多数操作都是自动化的，但管理员仍需要通过一些命令来监控和管理其运行状态。以下是与之相关的常用命令分类说明：</p>
<p>Kube Controller Manager 包含多个内置的控制器，每个控制器都是一个独立的控制循环，监视集群状态并做出相应调整：</p>
<h3 id="主要控制器"><a href="#主要控制器" class="headerlink" title="主要控制器"></a>主要控制器</h3><ol>
<li><p><strong>Node Controller</strong> - 节点控制器</p>
<ul>
<li>监控节点状态</li>
<li>当节点不可达时负责响应</li>
<li>维护节点列表和节点生命周期</li>
</ul>
</li>
<li><p><strong>Replication Controller</strong> - 副本控制器</p>
<ul>
<li>确保每个 ReplicationController 对象都有正确数量的 Pod 副本在运行</li>
<li>(注：在新版本中更推荐使用 Deployment 和 ReplicaSet)</li>
</ul>
</li>
<li><p><strong>Deployment Controller</strong> - 部署控制器</p>
<ul>
<li>实现 Deployment 对象的声明式更新</li>
<li>控制 ReplicaSet 的创建和滚动更新</li>
</ul>
</li>
<li><p><strong>ReplicaSet Controller</strong> - 副本集控制器</p>
<ul>
<li>维护 ReplicaSet 的正确副本数</li>
<li>创建和删除 Pod 以满足副本数要求</li>
</ul>
</li>
<li><p><strong>Endpoint Controller</strong> - 端点控制器</p>
<ul>
<li>维护 Service 与 Pod 的关联关系</li>
<li>填充 Endpoints 对象(即 Pod IP:Port 对)</li>
</ul>
</li>
<li><p><strong>Service Account &amp; Token Controller</strong> - 服务账户控制器</p>
<ul>
<li>为新的命名空间创建默认 ServiceAccount</li>
<li>为 ServiceAccount 创建和管理 API 访问令牌</li>
</ul>
</li>
<li><p><strong>Namespace Controller</strong> - 命名空间控制器</p>
<ul>
<li>处理命名空间的删除</li>
<li>确保所有属于该命名空间的资源都被清除</li>
</ul>
</li>
<li><p><strong>Job Controller</strong> - 任务控制器</p>
<ul>
<li>监控 Job 对象并创建 Pod 来完成任务</li>
<li>跟踪任务完成状态</li>
</ul>
</li>
<li><p><strong>DaemonSet Controller</strong> - 守护进程集控制器</p>
<ul>
<li>确保每个符合条件的节点都运行一个指定的 Pod 副本</li>
</ul>
</li>
<li><p><strong>StatefulSet Controller</strong> - 有状态集控制器</p>
<ul>
<li>管理有状态应用的部署和扩展</li>
<li>维护 Pod 的唯一性和持久存储</li>
</ul>
</li>
<li><p><strong>PersistentVolume Controller</strong> - 持久卷控制器</p>
<ul>
<li>绑定 PersistentVolumeClaims 到 PersistentVolumes</li>
<li>自动执行存储供应</li>
</ul>
</li>
</ol>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><strong>监控状态</strong>：通过 API Server 监听集群中资源对象的变化</li>
<li><strong>比较状态</strong>：将实际状态与期望状态(在资源对象的 spec 中定义)进行比较</li>
<li><strong>执行操作</strong>：采取必要操作使实际状态趋向期望状态</li>
<li><strong>循环执行</strong>：不断重复上述过程</li>
</ol>
<h2 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h2><p>Kube Controller Manager 支持多种配置参数，常见的有：</p>
<ul>
<li><code>--cluster-cidr</code>: 集群中 Pod 的 CIDR 范围</li>
<li><code>--service-cluster-ip-range</code>: Service 的 VIP CIDR 范围</li>
<li><code>--node-monitor-period</code>: 节点状态检查周期</li>
<li><code>--concurrent-deployment-syncs</code>: 并发 Deployment 同步数</li>
<li><code>--concurrent-endpoint-syncs</code>: 并发 Endpoint 同步数</li>
<li><code>--leader-elect</code>: 是否启用领导者选举(高可用部署时使用)</li>
<li><code>--controllers</code>: 指定启用的控制器列表</li>
</ul>
<h2 id="1-查看-Controller-Manager-状态"><a href="#1-查看-Controller-Manager-状态" class="headerlink" title="1. 查看 Controller Manager 状态"></a>1. 查看 Controller Manager 状态</h2><h3 id="查看组件状态"><a href="#查看组件状态" class="headerlink" title="查看组件状态"></a>查看组件状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get componentstatuses</span><br><span class="line"><span class="comment"># 或缩写</span></span><br><span class="line">kubectl get cs</span><br></pre></td></tr></table></figure>

<p>输出示例：</p>
<pre><code>NAME                 STATUS    MESSAGE             ERROR
controller-manager   Healthy   ok                  
scheduler            Healthy   ok                  
etcd-0               Healthy   &#123;&quot;health&quot;:&quot;true&quot;&#125;   
</code></pre>
<h3 id="查看-Controller-Manager-Pod"><a href="#查看-Controller-Manager-Pod" class="headerlink" title="查看 Controller Manager Pod"></a>查看 Controller Manager Pod</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 kube-system 命名空间中查找</span></span><br><span class="line">kubectl get pods -n kube-system -l component=kube-controller-manager</span><br></pre></td></tr></table></figure>

<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Controller Manager 日志</span></span><br><span class="line">kubectl logs -n kube-system &lt;controller-manager-pod-name&gt;</span><br><span class="line"><span class="comment"># 持续查看日志</span></span><br><span class="line">kubectl logs -n kube-system &lt;controller-manager-pod-name&gt; -f</span><br><span class="line"><span class="comment"># 查看过去30分钟的日志</span></span><br><span class="line">kubectl logs -n kube-system &lt;controller-manager-pod-name&gt; --since=30m</span><br></pre></td></tr></table></figure>

<h2 id="2-领导者选举相关命令"><a href="#2-领导者选举相关命令" class="headerlink" title="2. 领导者选举相关命令"></a>2. 领导者选举相关命令</h2><h3 id="查看当前领导者"><a href="#查看当前领导者" class="headerlink" title="查看当前领导者"></a>查看当前领导者</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get endpoints kube-controller-manager -n kube-system -o yaml</span><br></pre></td></tr></table></figure>

<p>输出中的 <code>annotations</code> 部分会包含当前领导者信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">annotations:</span></span><br><span class="line">  <span class="attr">control-plane.alpha.kubernetes.io/leader:</span> <span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    &quot;holderIdentity&quot;:&quot;controller-manager-pod-name_xxxx&quot;,</span></span><br><span class="line"><span class="string">    &quot;leaseDurationSeconds&quot;:15,</span></span><br><span class="line"><span class="string">    &quot;acquireTime&quot;:&quot;2023-01-01T00:00:00Z&quot;,</span></span><br><span class="line"><span class="string">    &quot;renewTime&quot;:&quot;2023-01-01T00:01:00Z&quot;,</span></span><br><span class="line"><span class="string">    &quot;leaderTransitions&quot;:3</span></span><br><span class="line"><span class="string">  &#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-控制器特定资源操作"><a href="#3-控制器特定资源操作" class="headerlink" title="3. 控制器特定资源操作"></a>3. 控制器特定资源操作</h2><h3 id="查看控制器管理的资源"><a href="#查看控制器管理的资源" class="headerlink" title="查看控制器管理的资源"></a>查看控制器管理的资源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有 Deployment</span></span><br><span class="line">kubectl get deployments --all-namespaces</span><br><span class="line"><span class="comment"># 查看所有 ReplicaSet</span></span><br><span class="line">kubectl get replicasets --all-namespaces</span><br><span class="line"><span class="comment"># 查看所有 StatefulSet</span></span><br><span class="line">kubectl get statefulsets --all-namespaces</span><br></pre></td></tr></table></figure>

<h3 id="强制删除卡住的资源"><a href="#强制删除卡住的资源" class="headerlink" title="强制删除卡住的资源"></a>强制删除卡住的资源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制删除 Pod</span></span><br><span class="line">kubectl delete pod &lt;pod-name&gt; --grace-period=0 --force</span><br><span class="line"><span class="comment"># 强制删除 Namespace</span></span><br><span class="line">kubectl delete namespace &lt;ns-name&gt; --grace-period=0 --force</span><br></pre></td></tr></table></figure>

<h2 id="4-配置和参数检查"><a href="#4-配置和参数检查" class="headerlink" title="4. 配置和参数检查"></a>4. 配置和参数检查</h2><h3 id="查看运行参数"><a href="#查看运行参数" class="headerlink" title="查看运行参数"></a>查看运行参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前运行的参数</span></span><br><span class="line">kubectl get pod &lt;controller-manager-pod-name&gt; -n kube-system -o yaml</span><br><span class="line"><span class="comment"># 查找 --leader-elect 等特定参数</span></span><br><span class="line">kubectl get pod &lt;controller-manager-pod-name&gt; -n kube-system -o yaml | grep -i <span class="string">&quot;leader-elect&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="检查配置的-CIDR-范围"><a href="#检查配置的-CIDR-范围" class="headerlink" title="检查配置的 CIDR 范围"></a>检查配置的 CIDR 范围</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod &lt;controller-manager-pod-name&gt; -n kube-system | grep -E <span class="string">&quot;cluster-cidr|service-cluster-ip-range&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="5-调试和性能分析"><a href="#5-调试和性能分析" class="headerlink" title="5. 调试和性能分析"></a>5. 调试和性能分析</h2><h3 id="查看控制器指标"><a href="#查看控制器指标" class="headerlink" title="查看控制器指标"></a>查看控制器指标</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先进行端口转发</span></span><br><span class="line">kubectl port-forward -n kube-system &lt;controller-manager-pod-name&gt; 10252:10252</span><br><span class="line"><span class="comment"># 然后访问指标端点</span></span><br><span class="line">curl http://localhost:10252/metrics</span><br></pre></td></tr></table></figure>

<h3 id="检查工作队列状态"><a href="#检查工作队列状态" class="headerlink" title="检查工作队列状态"></a>检查工作队列状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:10252/metrics | grep -E <span class="string">&quot;workqueue_adds_total|workqueue_depth|workqueue_queue_duration_seconds&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="CPU-内存分析"><a href="#CPU-内存分析" class="headerlink" title="CPU&#x2F;内存分析"></a>CPU&#x2F;内存分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器执行 top 命令</span></span><br><span class="line">kubectl <span class="built_in">exec</span> -it -n kube-system &lt;controller-manager-pod-name&gt; -- top</span><br></pre></td></tr></table></figure>

<h2 id="6-维护和故障排查"><a href="#6-维护和故障排查" class="headerlink" title="6. 维护和故障排查"></a>6. 维护和故障排查</h2><h3 id="重启-Controller-Manager"><a href="#重启-Controller-Manager" class="headerlink" title="重启 Controller Manager"></a>重启 Controller Manager</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除 Pod 让其自动重建</span></span><br><span class="line">kubectl delete pod -n kube-system &lt;controller-manager-pod-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="检查事件"><a href="#检查事件" class="headerlink" title="检查事件"></a>检查事件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get events --sort-by=.metadata.creationTimestamp -A</span><br><span class="line"><span class="comment"># 只看与控制器相关的事件</span></span><br><span class="line">kubectl get events --field-selector involvedObject.kind=ReplicaSet -A</span><br></pre></td></tr></table></figure>

<h3 id="检查控制器版本"><a href="#检查控制器版本" class="headerlink" title="检查控制器版本"></a>检查控制器版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod -n kube-system &lt;controller-manager-pod-name&gt; -o yaml | grep image:</span><br></pre></td></tr></table></figure>

<h2 id="7-高级诊断命令"><a href="#7-高级诊断命令" class="headerlink" title="7. 高级诊断命令"></a>7. 高级诊断命令</h2><h3 id="检查-API-调用延迟"><a href="#检查-API-调用延迟" class="headerlink" title="检查 API 调用延迟"></a>检查 API 调用延迟</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get --raw /metrics | grep -E <span class="string">&quot;rest_client_request_latency_seconds.*controller&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="检查控制器处理延迟"><a href="#检查控制器处理延迟" class="headerlink" title="检查控制器处理延迟"></a>检查控制器处理延迟</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get --raw /metrics | grep -E <span class="string">&quot;controller_runtime_reconcile_time_seconds&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="检查资源同步状态"><a href="#检查资源同步状态" class="headerlink" title="检查资源同步状态"></a>检查资源同步状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Deployment 同步状态</span></span><br><span class="line">kubectl get deployments -o wide</span><br><span class="line"><span class="comment"># 查看 ReplicaSet 状态</span></span><br><span class="line">kubectl get replicasets -o wide</span><br></pre></td></tr></table></figure>

<h2 id="8-安全相关命令"><a href="#8-安全相关命令" class="headerlink" title="8. 安全相关命令"></a>8. 安全相关命令</h2><h3 id="检查-RBAC-权限"><a href="#检查-RBAC-权限" class="headerlink" title="检查 RBAC 权限"></a>检查 RBAC 权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Controller Manager 使用的 ServiceAccount</span></span><br><span class="line">kubectl get pod -n kube-system &lt;controller-manager-pod-name&gt; -o jsonpath=<span class="string">&#x27;&#123;.spec.serviceAccountName&#125;&#x27;</span></span><br><span class="line"><span class="comment"># 查看关联的 ClusterRole</span></span><br><span class="line">kubectl get clusterrole system:kube-controller-manager -o yaml</span><br></pre></td></tr></table></figure>

<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><ol>
<li><p><strong>结合 grep 过滤</strong>：大多数命令可以结合 <code>grep</code> 过滤关键信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs -n kube-system &lt;pod-name&gt; | grep -i <span class="string">&quot;error&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 -o wide&#x2F;yaml&#x2F;json</strong>：获取更详细的输出格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod &lt;pod-name&gt; -o yaml</span><br><span class="line">kubectl get endpoints kube-controller-manager -n kube-system -o json</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>时间排序事件</strong>：排查问题时按时间顺序查看事件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get events --sort-by=.metadata.creationTimestamp -A</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>监控关键指标</strong>：使用 watch 命令实时监控</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n 1 <span class="string">&#x27;kubectl get deployments,pods,replicasets -A&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>这些命令可以帮助 Kubernetes 管理员有效地监控和管理 Controller Manager 及其管理的各种控制器，确保集群稳定运行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/20/devops/kubernetes/1%20core%20concepts/1.5%20Kube%20Controller%20Manager/" data-id="cmcaettmo00abw8sd4rlq7r8s" data-title="1.5 Kube Controller Manager" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.6%20Kube%20Scheduler/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          1.6 Kube Scheduler
        
      </div>
    </a>
  
  
    <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.4%20Kube%20API%20Server/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">1.4 Kube API Server</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CNBC/">CNBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Jenkins/">Jenkins</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Openshift/">Openshift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/kubernetes/">kubernetes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/">Foundation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/ProtocolAndBrowser/">ProtocolAndBrowser</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/Sass/">Sass</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML-LLM-AI/">ML_LLM_AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ML-LLM-AI/Pytorch/">Pytorch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Principles/">Principles</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/leetcode/">leetcode</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNBC-Finance/" rel="tag">CNBC Finance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/" rel="tag">Openshift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Principles/" rel="tag">Principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProtocolAndBrowser/" rel="tag">ProtocolAndBrowser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CNBC-Finance/" style="font-size: 10px;">CNBC Finance</a> <a href="/tags/CSS/" style="font-size: 18.89px;">CSS</a> <a href="/tags/DB/" style="font-size: 11.11px;">DB</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Javascript/" style="font-size: 17.78px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/OS/" style="font-size: 11.11px;">OS</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/Principles/" style="font-size: 10px;">Principles</a> <a href="/tags/ProtocolAndBrowser/" style="font-size: 16.67px;">ProtocolAndBrowser</a> <a href="/tags/Pytorch/" style="font-size: 13.33px;">Pytorch</a> <a href="/tags/React/" style="font-size: 14.44px;">React</a> <a href="/tags/Sass/" style="font-size: 12.22px;">Sass</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/k8s/" style="font-size: 15.56px;">k8s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.9%20Kube%20Pods/">1.9 Kube Pods</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.8%20Kube%20Proxy/">1.8 Kube Proxy</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.7%20Kubelet/">1.7 Kubelet</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.6%20Kube%20Scheduler/">1.6 Kube Scheduler</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.5%20Kube%20Controller%20Manager/">1.5 Kube Controller Manager</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 EvelynUU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>