<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>001-HTTP缓存机制 | ✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="全面解析HTTP缓存机制：从浏览器缓存到代理缓存1. 缓存体系概述HTTP缓存体系主要分为三类：  浏览器缓存（私有缓存）：存储在用户浏览器中，仅对单个用户有效 代理缓存（共享缓存）：位于客户端和服务器之间的缓存（如CDN、反向代理、网关等），可为多个用户提供服务 混合缓存：Service Worker等现代混合缓存机制  2. 强缓存（本地+代理）强缓存阶段不发送请求到源服务器，直接使用缓存副本">
<meta property="og:type" content="article">
<meta property="og:title" content="001-HTTP缓存机制">
<meta property="og:url" content="http://example.com/2025/05/20/foundation/protocol_browser/001-HTTP%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨">
<meta property="og:description" content="全面解析HTTP缓存机制：从浏览器缓存到代理缓存1. 缓存体系概述HTTP缓存体系主要分为三类：  浏览器缓存（私有缓存）：存储在用户浏览器中，仅对单个用户有效 代理缓存（共享缓存）：位于客户端和服务器之间的缓存（如CDN、反向代理、网关等），可为多个用户提供服务 混合缓存：Service Worker等现代混合缓存机制  2. 强缓存（本地+代理）强缓存阶段不发送请求到源服务器，直接使用缓存副本">
<meta property="og:locale">
<meta property="article:published_time" content="2025-05-20T05:51:18.000Z">
<meta property="article:modified_time" content="2025-06-24T09:50:23.441Z">
<meta property="article:author" content="EvelynUU">
<meta property="article:tag" content="ProtocolAndBrowser">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Repeatings, Thoughts, and Writings</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-foundation/protocol_browser/001-HTTP缓存机制详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/20/foundation/protocol_browser/001-HTTP%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2025-05-20T05:51:18.000Z" itemprop="datePublished">2025-05-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Foundation/">Foundation</a>►<a class="article-category-link" href="/categories/Foundation/ProtocolAndBrowser/">ProtocolAndBrowser</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      001-HTTP缓存机制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="全面解析HTTP缓存机制：从浏览器缓存到代理缓存"><a href="#全面解析HTTP缓存机制：从浏览器缓存到代理缓存" class="headerlink" title="全面解析HTTP缓存机制：从浏览器缓存到代理缓存"></a>全面解析HTTP缓存机制：从浏览器缓存到代理缓存</h1><h2 id="1-缓存体系概述"><a href="#1-缓存体系概述" class="headerlink" title="1. 缓存体系概述"></a>1. 缓存体系概述</h2><p>HTTP缓存体系主要分为三类：</p>
<ul>
<li><strong>浏览器缓存</strong>（私有缓存）：存储在用户浏览器中，仅对单个用户有效</li>
<li><strong>代理缓存</strong>（共享缓存）：位于客户端和服务器之间的缓存（如CDN、反向代理、网关等），可为多个用户提供服务</li>
<li><strong>混合缓存</strong>：Service Worker等现代混合缓存机制</li>
</ul>
<h2 id="2-强缓存（本地-代理）"><a href="#2-强缓存（本地-代理）" class="headerlink" title="2. 强缓存（本地+代理）"></a>2. 强缓存（本地+代理）</h2><p>强缓存阶段不发送请求到源服务器，直接使用缓存副本。</p>
<h3 id="控制字段"><a href="#控制字段" class="headerlink" title="控制字段"></a>控制字段</h3><h4 id="Cache-Control-HTTP-1-1"><a href="#Cache-Control-HTTP-1-1" class="headerlink" title="Cache-Control (HTTP&#x2F;1.1)"></a><code>Cache-Control</code> (HTTP&#x2F;1.1)</h4><ul>
<li><code>public</code>：响应可被任何缓存（包括浏览器和代理）存储</li>
<li><code>private</code>：响应只能被浏览器缓存（不允许代理缓存）</li>
<li><code>max-age=&lt;seconds&gt;</code>：缓存有效期（相对时间）</li>
<li><code>s-maxage=&lt;seconds&gt;</code>：<strong>专门设置代理缓存的有效期</strong>（优先级高于max-age）</li>
<li><code>no-store</code>：禁止任何缓存</li>
<li><code>no-cache</code>：不使用强缓存，立即进入协商缓存</li>
<li><code>immutable</code>：资源永不变（仅限浏览器缓存）</li>
</ul>
<h4 id="Expires-HTTP-1-0"><a href="#Expires-HTTP-1-0" class="headerlink" title="Expires (HTTP&#x2F;1.0)"></a><code>Expires</code> (HTTP&#x2F;1.0)</h4><ul>
<li>绝对过期时间（如<code>Expires: Thu, 31 Dec 2037 23:55:55 GMT</code>）</li>
<li>缺点：依赖客户端时间同步</li>
</ul>
<h3 id="代理缓存特殊处理"><a href="#代理缓存特殊处理" class="headerlink" title="代理缓存特殊处理"></a>代理缓存特殊处理</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>public, max-age=3600, s-maxage=7200</span><br></pre></td></tr></table></figure>

<p>表示：</p>
<ul>
<li>浏览器缓存1小时（3600秒）</li>
<li>代理缓存2小时（7200秒）</li>
</ul>
<h3 id="强缓存生效流程"><a href="#强缓存生效流程" class="headerlink" title="强缓存生效流程"></a>强缓存生效流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[请求资源] --&gt; B&#123;缓存是否存在且有效&#125;</span><br><span class="line">    B --&gt;|是| C[直接使用缓存]</span><br><span class="line">    B --&gt;|否| D[向服务器发起请求]</span><br></pre></td></tr></table></figure>

<h2 id="3-协商缓存"><a href="#3-协商缓存" class="headerlink" title="3. 协商缓存"></a>3. 协商缓存</h2><p>当强缓存失效时，客户端携带验证信息向服务器确认资源有效性。</p>
<h3 id="验证机制"><a href="#验证机制" class="headerlink" title="验证机制"></a>验证机制</h3><h4 id="1-Last-Modified-If-Modified-Since"><a href="#1-Last-Modified-If-Modified-Since" class="headerlink" title="1. Last-Modified &#x2F; If-Modified-Since"></a>1. Last-Modified &#x2F; If-Modified-Since</h4><ul>
<li><strong>服务器响应头</strong>：<code>Last-Modified: &lt;day-name&gt;, &lt;day&gt; &lt;month&gt; &lt;year&gt; &lt;hour&gt;:&lt;minute&gt;:&lt;second&gt; GMT</code><ul>
<li>生成方式：文件系统中资源的最后修改时间</li>
</ul>
</li>
<li><strong>客户端请求头</strong>：<code>If-Modified-Since: &lt;Last-Modified-value&gt;</code><ul>
<li>流程：如果服务器资源修改时间 &gt; 客户端提供的值，则返回新资源(200)；否则返回304</li>
</ul>
</li>
</ul>
<h4 id="2-ETag-If-None-Match"><a href="#2-ETag-If-None-Match" class="headerlink" title="2. ETag &#x2F; If-None-Match"></a>2. ETag &#x2F; If-None-Match</h4><ul>
<li><strong>服务器响应头</strong>：<code>ETag: &lt;etag_value&gt;</code><ul>
<li>生成方式：<ul>
<li>强ETag：字节级匹配（如<code>&quot;5d83c2-55e-7f7163f3b5d00&quot;</code>）</li>
<li>弱ETag：语义匹配（如<code>W/&quot;5d83c2-55e-7f7163f3b5d00&quot;</code>）</li>
</ul>
</li>
<li>常见生成算法：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nginx配置示例（默认使用弱校验）</span></span><br><span class="line"><span class="attribute">etag</span> <span class="literal">on</span>; <span class="comment"># 默认基于最后修改时间+内容长度计算</span></span><br></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Apache默认使用inode+修改时间+大小</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>客户端请求头</strong>：<code>If-None-Match: &lt;etag_value&gt;</code><ul>
<li>流程：服务器计算当前ETag与客户端值匹配则返回304，否则返回200</li>
</ul>
</li>
</ul>
<h3 id="对比分析"><a href="#对比分析" class="headerlink" title="对比分析"></a>对比分析</h3><table>
<thead>
<tr>
<th>维度</th>
<th>ETag</th>
<th>Last-Modified</th>
</tr>
</thead>
<tbody><tr>
<td><strong>精确度</strong></td>
<td>高（内容变化即可检测）</td>
<td>低（1秒内修改无法感知）</td>
</tr>
<tr>
<td><strong>性能消耗</strong></td>
<td>高（需读取完整内容）</td>
<td>低（仅文件属性）</td>
</tr>
<tr>
<td><strong>分布式问题</strong></td>
<td>无（内容决定）</td>
<td>有（服务器时间需同步）</td>
</tr>
<tr>
<td><strong>优先级</strong></td>
<td>高（两者共存时优先使用）</td>
<td>低</td>
</tr>
<tr>
<td><strong>典型场景</strong></td>
<td>频繁修改的小文件（如API）</td>
<td>大型静态文件</td>
</tr>
</tbody></table>
<h3 id="协商缓存流程"><a href="#协商缓存流程" class="headerlink" title="协商缓存流程"></a>协商缓存流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant Client</span><br><span class="line">    participant Server</span><br><span class="line">    Client-&gt;&gt;Server: GET /resource &lt;br&gt; If-None-Match: &quot;abc123&quot; &lt;br&gt; If-Modified-Since: Wed, 21 Oct 2025 07:28:00 GMT</span><br><span class="line">    alt 资源未修改</span><br><span class="line">        Server--&gt;&gt;Client: 304 Not Modified &lt;br&gt; (空Body)</span><br><span class="line">    else 资源已修改</span><br><span class="line">        Server--&gt;&gt;Client: 200 OK &lt;br&gt; Last-Modified: ... &lt;br&gt; ETag: &quot;def456&quot; &lt;br&gt; [Resource Data]</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>

<h3 id="304状态码详解"><a href="#304状态码详解" class="headerlink" title="304状态码详解"></a>304状态码详解</h3><ul>
<li><strong>语义</strong>：Not Modified（资源未修改）</li>
<li><strong>特点</strong>：<ul>
<li>无响应体（节省带宽）</li>
<li>必须包含更新的缓存头（如Date等）</li>
</ul>
</li>
<li><strong>效果</strong>：指示客户端重用现有缓存</li>
</ul>
<h2 id="4-缓存策略实践场景"><a href="#4-缓存策略实践场景" class="headerlink" title="4. 缓存策略实践场景"></a>4. 缓存策略实践场景</h2><h3 id="不同资源类型的缓存配置"><a href="#不同资源类型的缓存配置" class="headerlink" title="不同资源类型的缓存配置"></a>不同资源类型的缓存配置</h3><table>
<thead>
<tr>
<th>资源类型</th>
<th>推荐策略</th>
<th>场景说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HTML文档</strong></td>
<td><code>Cache-Control: no-cache</code> + <code>ETag</code></td>
<td>内容频繁更新，需及时验证</td>
</tr>
<tr>
<td><strong>哈希版本JS&#x2F;CSS</strong></td>
<td><code>Cache-Control: max-age=31536000, immutable</code></td>
<td>文件名含哈希，内容永不变</td>
</tr>
<tr>
<td><strong>静态媒体资源</strong></td>
<td><code>Cache-Control: public, max-age=604800</code></td>
<td>图片&#x2F;字体等变更较少</td>
</tr>
<tr>
<td><strong>API响应</strong></td>
<td><code>Cache-Control: private, max-age=600</code> + <code>ETag</code></td>
<td>用户私有数据，中等新鲜度要求</td>
</tr>
<tr>
<td><strong>CDN托管资源</strong></td>
<td><code>Cache-Control: public, max-age=86400, s-maxage=2592000</code></td>
<td>代理缓存比浏览器缓存更久</td>
</tr>
</tbody></table>
<h2 id="5-预加载技术"><a href="#5-预加载技术" class="headerlink" title="5. 预加载技术"></a>5. 预加载技术</h2><p><code>&lt;link rel=&quot;preload&quot;&gt;</code></p>
<p><strong>目的</strong>：声明当前页面关键资源，提前加载</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 预加载关键字体 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;font.woff2&quot;</span> <span class="attr">as</span>=<span class="string">&quot;font&quot;</span> <span class="attr">type</span>=<span class="string">&quot;font/woff2&quot;</span> <span class="attr">crossorigin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：</p>
<ul>
<li>资源优先级提升为High</li>
<li>必须指定<code>as</code>属性（font&#x2F;image&#x2F;script&#x2F;style等）</li>
<li>浏览器立即发起请求</li>
</ul>
<p><code>&lt;link rel=&quot;prefetch&quot;&gt;</code></p>
<p><strong>目的</strong>：预测用户下一步操作，提前缓存资源</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 预取下一页资源 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;next-page.html&quot;</span> <span class="attr">as</span>=<span class="string">&quot;document&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：</p>
<ul>
<li>优先级为Lowest</li>
<li>浏览器空闲时加载</li>
<li>缓存时间短（Chrome默认5分钟）</li>
</ul>
<h3 id="使用场景对比"><a href="#使用场景对比" class="headerlink" title="使用场景对比"></a>使用场景对比</h3><table>
<thead>
<tr>
<th>技术</th>
<th>最佳场景</th>
<th>风险提示</th>
</tr>
</thead>
<tbody><tr>
<td><code>preload</code></td>
<td>关键渲染路径资源（首屏字体&#x2F;关键CSS）</td>
<td>过度使用会挤占带宽</td>
</tr>
<tr>
<td><code>prefetch</code></td>
<td>用户可能访问的下一页（产品详情&#x2F;文章页）</td>
<td>预测错误导致资源浪费</td>
</tr>
</tbody></table>
<h2 id="6-Service-Worker缓存"><a href="#6-Service-Worker缓存" class="headerlink" title="6. Service Worker缓存"></a>6. Service Worker缓存</h2><h3 id="核心能力"><a href="#核心能力" class="headerlink" title="核心能力"></a>核心能力</h3><ul>
<li>完全控制网络请求（拦截&#x2F;修改&#x2F;缓存）</li>
<li>离线运行能力</li>
<li>后台同步</li>
</ul>
<h3 id="缓存策略实现"><a href="#缓存策略实现" class="headerlink" title="缓存策略实现"></a>缓存策略实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例：Stale-While-Revalidate策略</span></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&#x27;fetch&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">  event.<span class="title function_">respondWith</span>(</span><br><span class="line">    caches.<span class="title function_">open</span>(<span class="string">&#x27;runtime-cache&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">cache</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> cache.<span class="title function_">match</span>(event.<span class="property">request</span>).<span class="title function_">then</span>(<span class="function"><span class="params">cachedResponse</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> fetchPromise = <span class="title function_">fetch</span>(event.<span class="property">request</span>).<span class="title function_">then</span>(<span class="function"><span class="params">networkResponse</span> =&gt;</span> &#123;</span><br><span class="line">          cache.<span class="title function_">put</span>(event.<span class="property">request</span>, networkResponse.<span class="title function_">clone</span>());</span><br><span class="line">          <span class="keyword">return</span> networkResponse;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> cachedResponse || fetchPromise;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="典型应用场景"><a href="#典型应用场景" class="headerlink" title="典型应用场景"></a>典型应用场景</h3><ol>
<li><strong>离线应用</strong>：缓存核心资源实现离线访问</li>
<li><strong>性能优化</strong>：缓存API响应提升二次访问速度</li>
<li><strong>降级方案</strong>：网络不可用时提供基础功能</li>
<li><strong>资源更新</strong>：后台静默更新缓存资源</li>
</ol>
<h2 id="7-代理缓存详解"><a href="#7-代理缓存详解" class="headerlink" title="7. 代理缓存详解"></a>7. 代理缓存详解</h2><h3 id="工作特性"><a href="#工作特性" class="headerlink" title="工作特性"></a>工作特性</h3><ul>
<li><strong>位置</strong>：客户端与源服务器之间</li>
<li><strong>优势</strong>：<ul>
<li>减少源服务器负载</li>
<li>降低网络延迟（就近访问）</li>
<li>抵御流量高峰</li>
</ul>
</li>
<li><strong>缓存控制</strong>：<ul>
<li>遵循<code>Cache-Control</code>的<code>public</code>&#x2F;<code>s-maxage</code>指令</li>
<li>可忽略<code>Vary</code>头（某些代理）</li>
</ul>
</li>
</ul>
<h3 id="代理缓存失效"><a href="#代理缓存失效" class="headerlink" title="代理缓存失效"></a>代理缓存失效</h3><ol>
<li><strong>传统方式</strong>：等待缓存过期</li>
<li><strong>主动清除</strong>：<ul>
<li>CDN管理界面清除缓存</li>
<li>通过API触发刷新（如<code>POST /purge</code>）</li>
</ul>
</li>
<li><strong>内容变更</strong>：<ul>
<li>修改URL（推荐）</li>
<li>使用缓存破坏参数（需配置代理支持）</li>
</ul>
</li>
</ol>
<h2 id="8-高级缓存问题"><a href="#8-高级缓存问题" class="headerlink" title="8. 高级缓存问题"></a>8. 高级缓存问题</h2><h3 id="缓存中毒（Cache-Poisoning）"><a href="#缓存中毒（Cache-Poisoning）" class="headerlink" title="缓存中毒（Cache Poisoning）"></a>缓存中毒（Cache Poisoning）</h3><ul>
<li><strong>成因</strong>：代理缓存存储了包含用户特定信息的响应</li>
<li><strong>防御</strong>：<ul>
<li>正确设置<code>Vary</code>头（如<code>Vary: Cookie, User-Agent</code>）</li>
<li>敏感内容使用<code>private</code></li>
</ul>
</li>
</ul>
<h3 id="多版本资源处理"><a href="#多版本资源处理" class="headerlink" title="多版本资源处理"></a>多版本资源处理</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Vary</span><span class="punctuation">: </span>Accept-Encoding, User-Agent</span><br></pre></td></tr></table></figure>

<p>指示代理根据<code>Accept-Encoding</code>和<code>User-Agent</code>字段缓存不同版本资源</p>
<h2 id="总结：缓存优先级与决策树"><a href="#总结：缓存优先级与决策树" class="headerlink" title="总结：缓存优先级与决策树"></a>总结：缓存优先级与决策树</h2><h3 id="优先级总则"><a href="#优先级总则" class="headerlink" title="优先级总则"></a>优先级总则</h3><ol>
<li><code>Cache-Control</code> &gt; <code>Expires</code></li>
<li><code>ETag</code> &gt; <code>Last-Modified</code></li>
<li><code>s-maxage</code> &gt; <code>max-age</code>（对代理缓存）</li>
</ol>
<h3 id="缓存决策流程"><a href="#缓存决策流程" class="headerlink" title="缓存决策流程"></a>缓存决策流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[请求资源] --&gt; B&#123;是否存在有效强缓存&#125;</span><br><span class="line">    B --&gt;|是| C[返回200 from cache]</span><br><span class="line">    B --&gt;|否| D&#123;是否配置协商缓存&#125;</span><br><span class="line">    D --&gt;|否| E[从服务器获取]</span><br><span class="line">    D --&gt;|是| F[发送验证请求]</span><br><span class="line">    F --&gt; G&#123;服务器验证&#125;</span><br><span class="line">    G --&gt;|未修改| H[返回304使用缓存]</span><br><span class="line">    G --&gt;|已修改| I[返回200新资源]</span><br></pre></td></tr></table></figure>

<p>掌握HTTP缓存机制是Web性能优化的核心技能。合理配置浏览器缓存、代理缓存和Service Worker缓存，配合预加载技术，可显著提升用户体验并降低服务器成本。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/20/foundation/protocol_browser/001-HTTP%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" data-id="cmcaettlv0041w8sd59tcfd98" data-title="001-HTTP缓存机制" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ProtocolAndBrowser/" rel="tag">ProtocolAndBrowser</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/05/20/foundation/protocol_browser/006-TCP%E5%92%8CUDP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          006-TCP和UDP
        
      </div>
    </a>
  
  
    <a href="/2025/05/07/foundation/db/003-postgreSQL%E7%B4%A2%E5%BC%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">003-postgreSQL索引</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CNBC/">CNBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Jenkins/">Jenkins</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Openshift/">Openshift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/kubernetes/">kubernetes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/">Foundation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/ProtocolAndBrowser/">ProtocolAndBrowser</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/Sass/">Sass</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML-LLM-AI/">ML_LLM_AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ML-LLM-AI/Pytorch/">Pytorch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Principles/">Principles</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/leetcode/">leetcode</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNBC-Finance/" rel="tag">CNBC Finance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/" rel="tag">Openshift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Principles/" rel="tag">Principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProtocolAndBrowser/" rel="tag">ProtocolAndBrowser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CNBC-Finance/" style="font-size: 10px;">CNBC Finance</a> <a href="/tags/CSS/" style="font-size: 18.89px;">CSS</a> <a href="/tags/DB/" style="font-size: 11.11px;">DB</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Javascript/" style="font-size: 17.78px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/OS/" style="font-size: 11.11px;">OS</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/Principles/" style="font-size: 10px;">Principles</a> <a href="/tags/ProtocolAndBrowser/" style="font-size: 16.67px;">ProtocolAndBrowser</a> <a href="/tags/Pytorch/" style="font-size: 13.33px;">Pytorch</a> <a href="/tags/React/" style="font-size: 14.44px;">React</a> <a href="/tags/Sass/" style="font-size: 12.22px;">Sass</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/k8s/" style="font-size: 15.56px;">k8s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.9%20Kube%20Pods/">1.9 Kube Pods</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.8%20Kube%20Proxy/">1.8 Kube Proxy</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.7%20Kubelet/">1.7 Kubelet</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.6%20Kube%20Scheduler/">1.6 Kube Scheduler</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.5%20Kube%20Controller%20Manager/">1.5 Kube Controller Manager</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 EvelynUU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>