<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>003-CSS选择器优先级 | ✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CSS 选择器优先级计算规则（详细解析）CSS 选择器的优先级决定了当多条规则作用于同一个元素时，哪条规则会被应用。以下是完整的优先级计算机制： 一、优先级计算原理优先级是通过 选择器权重值 来计算的，权重由 4 个级别组成（从左到右比较）： [内联样式, ID选择器, 类&#x2F;属性&#x2F;伪类选择器, 元素（标签）&#x2F;伪元素选择器]  权重计算规则： 从高到低逐级比较，先比较内联样式，再比较ID，然后类，最">
<meta property="og:type" content="article">
<meta property="og:title" content="003-CSS选择器优先级">
<meta property="og:url" content="http://example.com/2025/06/09/frontend/css/003-CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7/index.html">
<meta property="og:site_name" content="✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨">
<meta property="og:description" content="CSS 选择器优先级计算规则（详细解析）CSS 选择器的优先级决定了当多条规则作用于同一个元素时，哪条规则会被应用。以下是完整的优先级计算机制： 一、优先级计算原理优先级是通过 选择器权重值 来计算的，权重由 4 个级别组成（从左到右比较）： [内联样式, ID选择器, 类&#x2F;属性&#x2F;伪类选择器, 元素（标签）&#x2F;伪元素选择器]  权重计算规则： 从高到低逐级比较，先比较内联样式，再比较ID，然后类，最">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-09T15:59:15.000Z">
<meta property="article:modified_time" content="2025-06-24T09:43:34.194Z">
<meta property="article:author" content="EvelynUU">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">✨✨✨ WOW, recorded a lot😶‍🌫️ ✨✨✨</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Repeatings, Thoughts, and Writings</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-frontend/css/003-CSS选择器优先级" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/09/frontend/css/003-CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T15:59:15.000Z" itemprop="datePublished">2025-06-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Frontend/">Frontend</a>►<a class="article-category-link" href="/categories/Frontend/CSS/">CSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      003-CSS选择器优先级
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CSS-选择器优先级计算规则（详细解析）"><a href="#CSS-选择器优先级计算规则（详细解析）" class="headerlink" title="CSS 选择器优先级计算规则（详细解析）"></a>CSS 选择器优先级计算规则（详细解析）</h1><p>CSS 选择器的优先级决定了当多条规则作用于同一个元素时，哪条规则会被应用。以下是完整的优先级计算机制：</p>
<h2 id="一、优先级计算原理"><a href="#一、优先级计算原理" class="headerlink" title="一、优先级计算原理"></a>一、优先级计算原理</h2><p>优先级是通过 <strong>选择器权重值</strong> 来计算的，权重由 4 个级别组成（从左到右比较）：</p>
<pre><code>[内联样式, ID选择器, 类/属性/伪类选择器, 元素（标签）/伪元素选择器]
</code></pre>
<h3 id="权重计算规则："><a href="#权重计算规则：" class="headerlink" title="权重计算规则："></a>权重计算规则：</h3><ol>
<li><strong>从高到低逐级比较</strong>，先比较内联样式，再比较ID，然后类，最后元素</li>
<li><strong>高权重比较胜出后即停止</strong>，不再比较低级别</li>
<li><strong>相同权重</strong> 时，后定义的样式覆盖先定义的</li>
</ol>
<h2 id="二、权重值详细分类"><a href="#二、权重值详细分类" class="headerlink" title="二、权重值详细分类"></a>二、权重值详细分类</h2><h3 id="1-内联样式（权重值：1-0-0-0）"><a href="#1-内联样式（权重值：1-0-0-0）" class="headerlink" title="1. 内联样式（权重值：1,0,0,0）"></a>1. 内联样式（权重值：1,0,0,0）</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color: red;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!-- 优先级最高 --&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-ID-选择器（权重值：0-1-0-0）"><a href="#2-ID-选择器（权重值：0-1-0-0）" class="headerlink" title="2. ID 选择器（权重值：0,1,0,0）"></a>2. ID 选择器（权重值：0,1,0,0）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> &#123; <span class="attribute">color</span>: blue; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-类-属性-伪类选择器（权重值：0-0-1-0）"><a href="#3-类-属性-伪类选择器（权重值：0-0-1-0）" class="headerlink" title="3. 类&#x2F;属性&#x2F;伪类选择器（权重值：0,0,1,0）"></a>3. 类&#x2F;属性&#x2F;伪类选择器（权重值：0,0,1,0）</h3><ul>
<li>类选择器：<code>.nav</code></li>
<li>属性选择器：<code>[type=&quot;text&quot;]</code></li>
<li>伪类选择器：<code>:hover</code>, <code>:nth-child()</code></li>
</ul>
<h3 id="4-元素-伪元素选择器（权重值：0-0-0-1）"><a href="#4-元素-伪元素选择器（权重值：0-0-0-1）" class="headerlink" title="4. 元素&#x2F;伪元素选择器（权重值：0,0,0,1）"></a>4. 元素&#x2F;伪元素选择器（权重值：0,0,0,1）</h3><ul>
<li>元素选择器：<code>div</code>, <code>p</code></li>
<li>伪元素选择器：<code>::before</code>, <code>::after</code></li>
</ul>
<h3 id="5-通配符-继承样式（权重值：0-0-0-0）"><a href="#5-通配符-继承样式（权重值：0-0-0-0）" class="headerlink" title="5. 通配符&#x2F;继承样式（权重值：0,0,0,0）"></a>5. 通配符&#x2F;继承样式（权重值：0,0,0,0）</h3><ul>
<li>通配符：<code>*</code></li>
<li>继承的样式（如从父元素继承的字体颜色）</li>
</ul>
<h2 id="三、计算示例"><a href="#三、计算示例" class="headerlink" title="三、计算示例"></a>三、计算示例</h2><h3 id="示例1："><a href="#示例1：" class="headerlink" title="示例1："></a>示例1：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#nav</span> <span class="selector-class">.list</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123; ... &#125; <span class="comment">/* 0,1,2,2 */</span></span><br><span class="line"><span class="comment">/* 分解：</span></span><br><span class="line"><span class="comment">   #nav → 0,1,0,0</span></span><br><span class="line"><span class="comment">   .list → 0,0,1,0</span></span><br><span class="line"><span class="comment">   li → 0,0,0,1</span></span><br><span class="line"><span class="comment">   a → 0,0,0,1</span></span><br><span class="line"><span class="comment">   :hover → 0,0,1,0</span></span><br><span class="line"><span class="comment">   合计：0,1,2,2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="示例2："><a href="#示例2：" class="headerlink" title="示例2："></a>示例2：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> <span class="selector-class">.menu</span> &gt; <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-class">.active</span> &#123; ... &#125; <span class="comment">/* 0,0,2,3 */</span></span><br><span class="line"><span class="comment">/* 分解：</span></span><br><span class="line"><span class="comment">   body → 0,0,0,1</span></span><br><span class="line"><span class="comment">   .menu → 0,0,1,0</span></span><br><span class="line"><span class="comment">   &gt; → 不计算</span></span><br><span class="line"><span class="comment">   ul → 0,0,0,1</span></span><br><span class="line"><span class="comment">   li → 0,0,0,1</span></span><br><span class="line"><span class="comment">   .active → 0,0,1,0</span></span><br><span class="line"><span class="comment">   合计：0,0,2,3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="四、特殊规则"><a href="#四、特殊规则" class="headerlink" title="四、特殊规则"></a>四、特殊规则</h2><h3 id="1-important（最高优先级）"><a href="#1-important（最高优先级）" class="headerlink" title="1. !important（最高优先级）"></a>1. !important（最高优先级）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123; <span class="attribute">color</span>: red <span class="meta">!important</span>; &#125; <span class="comment">/* 超越所有优先级 */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>会覆盖其他所有声明（包括内联样式）</li>
<li>应该尽量避免使用，会导致样式难以维护</li>
</ul>
<h3 id="2-相同权重时的顺序"><a href="#2-相同权重时的顺序" class="headerlink" title="2. 相同权重时的顺序"></a>2. 相同权重时的顺序</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn</span> &#123; <span class="attribute">color</span>: blue; &#125;  <span class="comment">/* 规则1 */</span></span><br><span class="line"><span class="selector-class">.btn</span> &#123; <span class="attribute">color</span>: green; &#125; <span class="comment">/* 规则2 - 最终生效 */</span></span><br></pre></td></tr></table></figure>

<h3 id="3-组合选择器的计算"><a href="#3-组合选择器的计算" class="headerlink" title="3. 组合选择器的计算"></a>3. 组合选择器的计算</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 权重：0,0,1,0 + 0,0,0,1 = 0,0,1,1 */</span></span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> &#123; ... &#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 权重：0,0,1,0 + 0,0,1,0 = 0,0,2,0 */</span></span><br><span class="line"><span class="selector-class">.nav</span><span class="selector-class">.active</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-where-和-is-的特殊性"><a href="#4-where-和-is-的特殊性" class="headerlink" title="4. :where() 和 :is() 的特殊性"></a>4. :where() 和 :is() 的特殊性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:where</span>(<span class="selector-class">.nav</span>) <span class="selector-tag">li</span> &#123; ... &#125; <span class="comment">/* 权重：0,0,0,1（:where()内的选择器不计权重） */</span></span><br><span class="line"><span class="selector-pseudo">:is</span>(<span class="selector-class">.nav</span>, <span class="selector-id">#main</span>) <span class="selector-tag">li</span> &#123; ... &#125; <span class="comment">/* 权重取参数中最高的（此处为0,1,0,1） */</span></span><br></pre></td></tr></table></figure>

<h2 id="五、优先级比较示例"><a href="#五、优先级比较示例" class="headerlink" title="五、优先级比较示例"></a>五、优先级比较示例</h2><table>
<thead>
<tr>
<th>选择器示例</th>
<th>权重值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>style=&quot;...&quot;</code></td>
<td>1,0,0,0</td>
<td>内联样式</td>
</tr>
<tr>
<td><code>#header .logo</code></td>
<td>0,1,1,0</td>
<td>ID+类</td>
</tr>
<tr>
<td><code>ul#menu li.active</code></td>
<td>0,1,1,2</td>
<td>ID+类+2元素</td>
</tr>
<tr>
<td><code>.btn:hover</code></td>
<td>0,0,2,0</td>
<td>类+伪类</td>
</tr>
<tr>
<td><code>div p</code></td>
<td>0,0,0,2</td>
<td>2个元素</td>
</tr>
<tr>
<td><code>*</code></td>
<td>0,0,0,0</td>
<td>通配符</td>
</tr>
</tbody></table>
<h2 id="六、最佳实践建议"><a href="#六、最佳实践建议" class="headerlink" title="六、最佳实践建议"></a>六、最佳实践建议</h2><ol>
<li><strong>避免过度使用ID选择器</strong> - 会导致优先级过高，难以覆盖</li>
<li><strong>尽量使用类选择器</strong> - 保持适度的优先级</li>
<li><strong>避免!important</strong> - 除非必要（如覆盖第三方库样式）</li>
<li><strong>使用CSS方法论</strong>（如BEM）来管理选择器复杂度</li>
<li><strong>利用层叠特性</strong> - 合理组织CSS顺序比提高优先级更好</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/09/frontend/css/003-CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7/" data-id="cmcaettm00059w8sd5igw7k7r" data-title="003-CSS选择器优先级" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/06/09/frontend/css/004-SVG%E5%92%8CCanvas%E5%AF%B9%E6%AF%94%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          004-SVG和Canvas对比详解
        
      </div>
    </a>
  
  
    <a href="/2025/06/09/frontend/css/002-BFC,IFC,z-index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">002-BFC,IFC,z-index</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CNBC/">CNBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Jenkins/">Jenkins</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Openshift/">Openshift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/kubernetes/">kubernetes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/">Foundation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/DB/">DB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Foundation/ProtocolAndBrowser/">ProtocolAndBrowser</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/Sass/">Sass</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML-LLM-AI/">ML_LLM_AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ML-LLM-AI/Pytorch/">Pytorch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Principles/">Principles</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/leetcode/">leetcode</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNBC-Finance/" rel="tag">CNBC Finance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/" rel="tag">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/" rel="tag">Openshift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Principles/" rel="tag">Principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProtocolAndBrowser/" rel="tag">ProtocolAndBrowser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CNBC-Finance/" style="font-size: 10px;">CNBC Finance</a> <a href="/tags/CSS/" style="font-size: 18.89px;">CSS</a> <a href="/tags/DB/" style="font-size: 11.11px;">DB</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Javascript/" style="font-size: 17.78px;">Javascript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/OS/" style="font-size: 11.11px;">OS</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/Principles/" style="font-size: 10px;">Principles</a> <a href="/tags/ProtocolAndBrowser/" style="font-size: 16.67px;">ProtocolAndBrowser</a> <a href="/tags/Pytorch/" style="font-size: 13.33px;">Pytorch</a> <a href="/tags/React/" style="font-size: 14.44px;">React</a> <a href="/tags/Sass/" style="font-size: 12.22px;">Sass</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/k8s/" style="font-size: 15.56px;">k8s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.9%20Kube%20Pods/">1.9 Kube Pods</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.8%20Kube%20Proxy/">1.8 Kube Proxy</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.7%20Kubelet/">1.7 Kubelet</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.6%20Kube%20Scheduler/">1.6 Kube Scheduler</a>
          </li>
        
          <li>
            <a href="/2025/06/20/devops/kubernetes/1%20core%20concepts/1.5%20Kube%20Controller%20Manager/">1.5 Kube Controller Manager</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 EvelynUU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>