<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>001-布局-伪元素-CSS3动画-实战 | ✨✨✨ WLB! WLB! WLB! ✨✨✨😶‍🌫️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CSS Spotlight 文字动画效果解析![spotlight] (..&#x2F;..&#x2F;images&#x2F;spotlight.jpg) 效果分层 简单的结构样式搭建：使用Flex布局实现居中显示   用伪元素快速复制图层：创建文字副本用于特效处理   用background-clip制造出彩虹文字：background-clip: text 实现渐变文字   用clip-pa">
<meta property="og:type" content="article">
<meta property="og:title" content="001-布局-伪元素-CSS3动画-实战">
<meta property="og:url" content="http://example.com/2025/06/09/css_doc/001-%E5%B8%83%E5%B1%80-%E4%BC%AA%E5%85%83%E7%B4%A0-CSS3%E5%8A%A8%E7%94%BB-%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="✨✨✨ WLB! WLB! WLB! ✨✨✨😶‍🌫️">
<meta property="og:description" content="CSS Spotlight 文字动画效果解析![spotlight] (..&#x2F;..&#x2F;images&#x2F;spotlight.jpg) 效果分层 简单的结构样式搭建：使用Flex布局实现居中显示   用伪元素快速复制图层：创建文字副本用于特效处理   用background-clip制造出彩虹文字：background-clip: text 实现渐变文字   用clip-pa">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/flex.jpg">
<meta property="article:published_time" content="2025-06-09T15:59:12.000Z">
<meta property="article:modified_time" content="2025-06-09T17:46:47.484Z">
<meta property="article:author" content="EvelynUU">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/flex.jpg">
  
    <link rel="alternate" href="/atom.xml" title="✨✨✨ WLB! WLB! WLB! ✨✨✨😶‍🌫️" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">✨✨✨ WLB! WLB! WLB! ✨✨✨😶‍🌫️</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">重要的事情说三遍</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-css_doc/001-布局-伪元素-CSS3动画-实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/09/css_doc/001-%E5%B8%83%E5%B1%80-%E4%BC%AA%E5%85%83%E7%B4%A0-CSS3%E5%8A%A8%E7%94%BB-%E5%AE%9E%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2025-06-09T15:59:12.000Z" itemprop="datePublished">2025-06-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      001-布局-伪元素-CSS3动画-实战
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CSS-Spotlight-文字动画效果解析"><a href="#CSS-Spotlight-文字动画效果解析" class="headerlink" title="CSS Spotlight 文字动画效果解析"></a>CSS Spotlight 文字动画效果解析</h1><p>![spotlight] (..&#x2F;..&#x2F;images&#x2F;spotlight.jpg)</p>
<h2 id="效果分层"><a href="#效果分层" class="headerlink" title="效果分层"></a>效果分层</h2><ol>
<li><strong>简单的结构样式搭建</strong>：使用Flex布局实现居中显示  </li>
<li><strong>用伪元素快速复制图层</strong>：创建文字副本用于特效处理  </li>
<li><strong>用background-clip制造出彩虹文字</strong>：<code>background-clip: text</code> 实现渐变文字  </li>
<li><strong>用clip-path制作灯光效果</strong>：<code>clip-path</code> 创建动态灯光效果</li>
</ol>
<h2 id="完整代码实现"><a href="#完整代码实现" class="headerlink" title="完整代码实现"></a>完整代码实现</h2><h3 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>002<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;index.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>SPOTLIGHT<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="CSS样式"><a href="#CSS样式" class="headerlink" title="CSS样式"></a>CSS样式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 清除页面中的margin和padding */</span></span><br><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>:<span class="number">#222</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* flex布局：body元素采用flex布局后，它变为flex容器 */</span></span><br><span class="line">    <span class="attribute">display</span>:flex;</span><br><span class="line">    <span class="comment">/* 设置容器的属性justify-content，定义横向对齐方式，属性值为center居中 */</span></span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="comment">/* 设置容器的属性align-items，定义纵向对齐方式，属性值为center（交叉轴的中点对齐） */</span></span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">/* CSS尺寸（Dimension）属性，min-height设置元素最小高度 */</span></span><br><span class="line">    <span class="comment">/* CSS长度单位，这里vh是视窗高度（viewpoint height），1vh=视窗高度的1%，即占用100%的当前浏览器视窗高度 */</span></span><br><span class="line">    <span class="attribute">min-height</span>: <span class="number">100vh</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>:<span class="number">#333</span>;</span><br><span class="line">    <span class="comment">/* 调字体大小，这里要注意em\rem的区别 */</span></span><br><span class="line">    <span class="comment">/* 这里rem作用于非根元素，相对于的是根元素字体大小（font-size），所以为html默认的16px*8=128px */</span></span><br><span class="line">    <span class="comment">/* 如果是作用于根元素html，相对于原始大小（16px），所以html的font-size为16px*i */</span></span><br><span class="line">    <span class="attribute">font-size</span>:<span class="number">8rem</span>;</span><br><span class="line">    <span class="comment">/* position属性 */</span></span><br><span class="line">    <span class="comment">/* 作为flex成员，当前元素居中显示，且这里将相对定位元素作为了绝对定位元素的容器块 */</span></span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 伪元素 */</span></span><br><span class="line"><span class="comment">/* :after是CSS选择器，这里指在每个&lt;h1&gt;元素之后插入内容 */</span></span><br><span class="line"><span class="selector-tag">h1</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="comment">/* content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容 */</span></span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&#x27;SPOTLIGHT&#x27;</span>;</span><br><span class="line">    <span class="comment">/* transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值 */</span></span><br><span class="line">    <span class="attribute">color</span>:transparent;</span><br><span class="line">    <span class="comment">/* 采用绝对定位，相对于最近的已定位父元素，这里就是相对于&lt;h1&gt;上部和左部都不偏移 */</span></span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 语法--background-image: linear-gradient(direction, color-stop1, color-stop2, ...); */</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">-webkit-linear-gradient</span>(left,<span class="number">#d43f3a</span>,<span class="number">#f0ad4e</span>,<span class="number">#f7ecb5</span>,<span class="number">#5cb85c</span>,<span class="number">#66afe9</span>,<span class="number">#2e6da4</span>,<span class="number">#761c19</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* background-clip: border-box|padding-box|content-box;设置元素的背景（背景图片或颜色）的填充规则 */</span></span><br><span class="line">    <span class="comment">/* border-box:默认值。背景绘制在边框方框内（剪切成边框方框） */</span></span><br><span class="line">    <span class="comment">/* padding-box:边框下面没有背景，即背景延伸到内边距外沿 */</span></span><br><span class="line">    <span class="comment">/* content-box:背景剪裁到内容区外沿 */</span></span><br><span class="line">    <span class="comment">/* text:目前只有chorme支持，意思是，以区块内的文字作为裁剪区域向外裁剪，文字的背景即为区块的背景，文字之外的区域都将被裁剪掉 */</span></span><br><span class="line">    -webkit-<span class="attribute">background-clip</span>:text;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* clip-path属性使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏 */</span></span><br><span class="line">    <span class="comment">/* &lt;circle()&gt; = circle( [ &lt;shape-radius&gt; ]? [ at &lt;position&gt; ]? ) */</span></span><br><span class="line">    <span class="comment">/* circle()可以传2可选参数：1、圆的半径，默认元素宽高中短的那个为直径，支持百分比；2. 圆心位置，默认为元素中心点 */</span></span><br><span class="line">    <span class="attribute">clip-path</span>: <span class="built_in">circle</span>(<span class="number">100px</span> at <span class="number">0%</span> <span class="number">50%</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* CSS3动画 */</span></span><br><span class="line">    <span class="attribute">animation</span>: light <span class="number">5s</span> infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* @keyframes 规则是创建动画 */</span></span><br><span class="line"><span class="comment">/* @keyframes 规则内指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式 */</span></span><br><span class="line"><span class="keyword">@keyframes</span> light &#123;</span><br><span class="line">    <span class="number">0%</span> &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>: <span class="built_in">circle</span>(<span class="number">100px</span> at <span class="number">0%</span> <span class="number">50%</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">50%</span> &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>: <span class="built_in">circle</span>(<span class="number">100px</span> at <span class="number">100%</span> <span class="number">50%</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">100%</span> &#123;</span><br><span class="line">        <span class="attribute">clip-path</span>: <span class="built_in">circle</span>(<span class="number">100px</span> at <span class="number">0%</span> <span class="number">50%</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><p>暂未涉及</p>
<h2 id="重点知识"><a href="#重点知识" class="headerlink" title="重点知识"></a>重点知识</h2><h3 id="1-Flex布局（弹性布局）"><a href="#1-Flex布局（弹性布局）" class="headerlink" title="1. Flex布局（弹性布局）"></a>1. Flex布局（弹性布局）</h3><p>布局的传统解决方案，基于盒状模型，依赖 <code>display</code>属性 + <code>position</code>属性 + <code>float</code>属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。</p>
<p>W3C提出了一种新的方案—Flex布局，可以简便、完整、响应式地实现各种页面布局。目前，它已经得到了所有浏览器的支持。</p>
<p><strong>特征</strong>：</p>
<ol>
<li>任何一个容器、行内元素都可以指定为Flex布局；</li>
<li>设为Flex布局以后，子元素的<code>float</code>、<code>clear</code>和<code>vertical-align</code>属性将失效；</li>
</ol>
<p><strong>基本概念</strong>：<br>采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。<br>它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。<br>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。<br>主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；<br>交叉轴的开始位置叫做cross start，结束位置叫做cross end。<br>项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。<br><img src="/../../images/flex.jpg" alt="flex container"></p>
<p><strong>容器的属性</strong>：</p>
<ul>
<li><p><code>flex-direction</code>：决定主轴的方向（即项目的排列方向）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>取值：</p>
<ul>
<li><code>row</code>（默认值）：主轴为水平方向，起点在左端</li>
<li><code>row-reverse</code>：主轴为水平方向，起点在右端</li>
<li><code>column</code>：主轴为垂直方向，起点在上沿</li>
<li><code>column-reverse</code>：主轴为垂直方向，起点在下沿</li>
</ul>
</li>
<li><p><code>flex-wrap</code>：默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>取值：</p>
<ul>
<li><code>nowrap</code>（默认）：不换行</li>
<li><code>wrap</code>：换行，第一行在上方</li>
<li><code>wrap-reverse</code>：换行，第一行在下方</li>
</ul>
</li>
<li><p><code>flex-flow</code>：是flex-direction属性和flex-wrap属性的简写形式，默认值为<code>row nowrap</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123; </span><br><span class="line">  <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; &lt;flex-wrap&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>justify-content</code>（常用）：定义了项目在主轴上的对齐方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右：</p>
<ul>
<li><code>flex-start</code>（默认值）：左对齐</li>
<li><code>flex-end</code>：右对齐</li>
<li><code>center</code>：居中（常用）</li>
<li><code>space-between</code>：两端对齐，项目之间的间隔都相等</li>
<li><code>space-around</code>：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</li>
</ul>
</li>
<li><p><code>align-items</code>（常用）：定义项目在交叉轴上如何对齐</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下：</p>
<ul>
<li><code>flex-start</code>：交叉轴的起点对齐</li>
<li><code>flex-end</code>：交叉轴的终点对齐</li>
<li><code>center</code>：交叉轴的中点对齐</li>
<li><code>baseline</code>: 项目的第一行文字的基线对齐</li>
<li><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
</ul>
</li>
<li><p><code>align-content</code>：定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>属性可能取6个值：</p>
<ul>
<li><code>flex-start</code>：与交叉轴的起点对齐</li>
<li><code>flex-end</code>：与交叉轴的终点对齐</li>
<li><code>center</code>：与交叉轴的中点对齐</li>
<li><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布</li>
<li><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍</li>
<li><code>stretch</code>（默认值）：轴线占满整个交叉轴</li>
</ul>
</li>
</ul>
<p><strong>项目（容器内的flex元素）的属性</strong>：</p>
<ul>
<li><p><code>order</code>：定义项目的排列顺序。数值越小，排列越靠前，默认为0</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>flex-grow</code>：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间；<br>如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍</p>
</li>
<li><p><code>flex-shrink</code>：定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小<br>如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小<br>负值对该属性无效</p>
</li>
<li><p><code>flex-basis</code>：定义了在分配多余空间之前，项目占据的主轴空间（main size）。它的默认值为auto，即项目的本来大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/* default auto */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间</p>
</li>
<li><p><code>flex</code>：flex属性是flex-grow（放大比例）, flex-shrink（缩小比例） 和 flex-basis（分配空间前占的主轴空间）的简写，默认值为<code>0 1 auto</code>。后两个属性可选</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: none | [ &lt;<span class="string">&#x27;flex-grow&#x27;</span>&gt; &lt;<span class="string">&#x27;flex-shrink&#x27;</span>&gt;? || &lt;<span class="string">&#x27;flex-basis&#x27;</span>&gt; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该属性有两个快捷值：<code>auto (1 1 auto)</code> 和 <code>none (0 0 auto)</code><br>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值</p>
</li>
<li><p><code>align-self</code>：允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致</p>
</li>
</ul>
<p><strong>flex布局练习题</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">3</span> <span class="number">0</span> <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: <span class="number">2</span> <span class="number">0</span> <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>问：下列布局在页面上的宽度比是多少？</p>
<p>答：由于flex属性是flex-grow（放大比例）, flex-shrink（缩小比例） 和 flex-basis（分配空间前占的主轴空间）的简写。先计算基础值，left占50，right占100，剩下50, 50按比例分配，left占3份，right占2份，所以left的宽度为50+50<em>5&#x2F;3 &#x3D; 80,right的宽度为100+50</em>5&#x2F;2 &#x3D; 120, left:right &#x3D; 80:120&#x3D;2:3。</p>
<h3 id="2-CSS尺寸属性"><a href="#2-CSS尺寸属性" class="headerlink" title="2. CSS尺寸属性"></a>2. CSS尺寸属性</h3><p>CSS 尺寸 (Dimension) 属性允许你控制元素的高度和宽度。同样，它允许你增加行间距。</p>
<p>所有CSS尺寸属性：</p>
<ul>
<li><code>height</code>：设置元素的高度</li>
<li><code>width</code>：设置元素的宽度</li>
<li><code>line-height</code>：设置行高</li>
<li><code>max-height</code>：设置元素的最大高度</li>
<li><code>max-width</code>：设置元素最大宽度</li>
<li><code>min-height</code>：设置元素的最小高度</li>
<li><code>min-width</code>：设置元素最小宽度</li>
</ul>
<h3 id="3-CSS长度单位"><a href="#3-CSS长度单位" class="headerlink" title="3. CSS长度单位"></a>3. CSS长度单位</h3><p>基本信息：</p>
<ul>
<li>一些设置 CSS 长度的属性有 width, margin, padding, font-size, border-width, 等</li>
<li>数字与单位之间不能出现空格。如果长度值为 0，则可以省略单位</li>
<li>对于一些 CSS 属性，长度可以是负数</li>
<li>有两种类型的长度单位：相对和绝对</li>
</ul>
<p><strong>绝对长度</strong>：<br>绝对长度单位是一个固定的值，它反应一个真实的物理尺寸。绝对长度单位视输出介质而定，不依赖于环境（显示器、分辨率、操作系统等）</p>
<p><strong>相对长度</strong>：<br>相对长度单位指定了一个长度相对于另一个长度的属性。对于不同的设备相对长度更适用</p>
<h3 id="4-position属性"><a href="#4-position属性" class="headerlink" title="4. position属性"></a>4. position属性</h3><p>指定一个元素（静态的，相对的，绝对或固定）的定位方法的类型。</p>
<p>元素可以使用的顶部，底部，左侧和右侧属性定位。然而，这些属性无法工作，除非是先设定position属性。他们也有不同的工作方式，这取决于定位方法。</p>
<p><strong>position属性的五个值</strong>：</p>
<ul>
<li><p><code>static</code>：</p>
<ul>
<li>HTML 元素的默认值，即没有定位，遵循正常的文档流对象</li>
<li>静态定位的元素不会受到 top, bottom, left, right影响</li>
</ul>
</li>
<li><p><code>relative</code>：</p>
<ul>
<li>相对定位元素的定位是相对其正常位置</li>
<li>移动相对定位元素，但它原本所占的空间不会改变</li>
<li>相对定位元素经常被用来作为绝对定位元素的容器块</li>
</ul>
</li>
<li><p><code>fixed</code>：</p>
<ul>
<li>元素的位置相对于浏览器窗口是固定位置</li>
<li>即使窗口是滚动的它也不会移动</li>
<li>Fixed定位使元素的位置与文档流无关，因此不占据空间</li>
<li>Fixed定位的元素和其他元素重叠</li>
</ul>
</li>
<li><p><code>absolute</code>：</p>
<ul>
<li>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html></li>
<li>absolute 定位使元素的位置与文档流无关，因此不占据空间</li>
<li>absolute 定位的元素和其他元素重叠</li>
</ul>
</li>
<li><p><code>sticky</code>：</p>
<ul>
<li><code>position: sticky;</code> 基于用户的滚动位置来定位</li>
<li>粘性定位的元素是依赖于用户的滚动，在 <code>position:relative</code> 与 <code>position:fixed</code> 定位之间切换</li>
<li>它的行为就像 <code>position:relative;</code> 而当页面滚动超出目标区域时，它的表现就像 <code>position:fixed;</code>，它会固定在目标位置</li>
<li>元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位</li>
<li>这个特定阈值指的是 top, right, bottom 或 left 之一，换言之，指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同</li>
</ul>
</li>
</ul>
<p><strong>元素重叠情况</strong>：</p>
<ul>
<li>元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素</li>
<li><code>z-index</code>属性指定了一个元素的堆叠顺序（哪个元素应该放在前面，或后面）</li>
<li>一个元素可以有正数或负数的堆叠顺序</li>
<li>具有更高堆叠顺序的元素总是在较低的堆叠顺序元素的前面</li>
</ul>
<h3 id="5-CSS伪元素"><a href="#5-CSS伪元素" class="headerlink" title="5. CSS伪元素"></a>5. CSS伪元素</h3><p>CSS伪元素是用来添加一些选择器的特殊效果。</p>
<p><strong>伪类和伪元素区别</strong>：</p>
<ul>
<li><p>伪类：<code>:hover</code>, <code>:active</code> (元素状态)</p>
<ul>
<li>CSS伪类是用来添加一些选择器的特殊效果。伪类选择元素基于的是当前元素处于的状态，或者说元素当前所具有的特性，而不是元素的id、class、属性等静态的标志。由于状态是动态变化的，所以一个元素达到一个特定状态时，它可能得到一个伪类的样式；当状态改变时，它又会失去这个样式</li>
<li>注意考点：<ul>
<li>在CSS定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的</li>
<li>在CSS定义中，a:active 必须被置于 a:hover 之后，才是有效的</li>
</ul>
</li>
</ul>
</li>
<li><p>伪元素：<code>::after</code>, <code>::before</code> (创建虚拟元素)</p>
<ul>
<li>与伪类针对特殊状态的元素不同的是，伪元素是对元素中的特定内容进行操作，它所操作的层次比伪类更深了一层，也因此它的动态性比伪类要低得多</li>
<li>实际上，设计伪元素的目的就是去选取诸如元素内容第一个字（母）、第一行，选取某些内容前面或后面这种普通的选择器无法完成的工作</li>
<li>它控制的内容实际上和元素是相同的，但是它本身只是基于元素的抽象，并不存在于文档中，所以叫伪元素</li>
</ul>
</li>
</ul>
<h3 id="6-CSS3动画"><a href="#6-CSS3动画" class="headerlink" title="6. CSS3动画"></a>6. CSS3动画</h3><p><strong>@keyframes 规则</strong>：<br>@keyframes 规则是创建动画。<br>@keyframes 规则内指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式。<br>当在 <code>@keyframes</code> 创建动画，把它绑定到一个选择器，否则动画不会有任何效果。</p>
<p><strong>CSS3动画</strong>：</p>
<ul>
<li>动画是使元素从一种样式逐渐变化为另一种样式的效果</li>
<li>请用百分比来规定变化发生的时间，或用关键词 “from” 和 “to”，等同于 0% 和 100%</li>
<li>0% 是动画的开始，100% 是动画的完成。为了得到最佳的浏览器支持，应该始终定义 0% 和 100% 选择器</li>
</ul>
<p><strong>animation属性语法</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: name duration timing-function delay iteration-count direction fill-mode play-state;</span><br></pre></td></tr></table></figure>

<h3 id="7-Grid布局"><a href="#7-Grid布局" class="headerlink" title="7. Grid布局"></a>7. Grid布局</h3><p>既然说了flex布局，下面来讲一下grid:</p>
<p><strong>基本概念</strong>：</p>
<ul>
<li>网格容器：所有网格元素的直接父元素，且上面要定义<code>display：grid</code>属性</li>
<li>网格项：是网格容器的直接子元素（间接子元素就不属于网格项）</li>
<li>网格线：组成网格结构的分割线，垂直或水平，位于行或列的任意一侧</li>
<li>网格单元：两个相邻行和两个相邻列网格线之间的空间，是网格线的基本单位</li>
<li>网格轨迹：两个相邻的网格线之间的间隔，可视为网格的行或列</li>
<li>网格区域：四条线包围的总空间（例如行网格线1、3和列网格线1、3之间的网格区域）</li>
</ul>
<p><strong>容器的属性</strong>：</p>
<ul>
<li><code>display</code>定义网格容器：<code>grid</code> &amp; <code>inline-grid</code></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/09/css_doc/001-%E5%B8%83%E5%B1%80-%E4%BC%AA%E5%85%83%E7%B4%A0-CSS3%E5%8A%A8%E7%94%BB-%E5%AE%9E%E6%88%98/" data-id="cmbs1b77q00028ssd8nwj92af" data-title="001-布局-伪元素-CSS3动画-实战" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/09/others_doc/001-MVC%E4%B8%8EMVVM%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">001-MVC与MVVM架构对比</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CNBC/">CNBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/Openshift/">Openshift</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Principles/">Principles</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch/">Pytorch</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNBC-Finance/" rel="tag">CNBC Finance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openshift/" rel="tag">Openshift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Principles/" rel="tag">Principles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CNBC-Finance/" style="font-size: 10px;">CNBC Finance</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Openshift/" style="font-size: 10px;">Openshift</a> <a href="/tags/Principles/" style="font-size: 10px;">Principles</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/09/css_doc/001-%E5%B8%83%E5%B1%80-%E4%BC%AA%E5%85%83%E7%B4%A0-CSS3%E5%8A%A8%E7%94%BB-%E5%AE%9E%E6%88%98/">001-布局-伪元素-CSS3动画-实战</a>
          </li>
        
          <li>
            <a href="/2025/06/09/others_doc/001-MVC%E4%B8%8EMVVM%E6%9E%B6%E6%9E%84%E5%AF%B9%E6%AF%94/">001-MVC与MVVM架构对比</a>
          </li>
        
          <li>
            <a href="/2025/06/09/others_doc/CNBC%E9%87%91%E8%9E%8D%E6%96%B0%E9%97%BB%E7%B2%BE%E5%90%AC-1/">CNBC金融新闻精听</a>
          </li>
        
          <li>
            <a href="/2025/06/09/devops_doc/001-OpenShift-Web%E6%8E%A7%E5%88%B6%E5%8F%B0%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4%E6%80%BB%E7%BB%93/">001-OpenShift Web控制台部署运维总结</a>
          </li>
        
          <li>
            <a href="/2025/06/09/javascript_doc/014-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/">014-垃圾回收机制详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 EvelynUU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>